{
    "name": "srt-processor-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "forwardPorts": [8501, 9000],
    "runArgs": [
        "--name=srt-processor-dev",
        "--cap-add=NET_ADMIN"
    ],
    "postCreateCommand": "pip install --user -r .devcontainer/docker_dev_requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black"
            }
        }
    },
    "workspaceFolder": "/app",
    "remoteUser": "root"
}